{
  "name": "bitcoin-treasury-solutions",
  "version": "1.0.0",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:css": "npx tailwindcss -i ./src/css/tailwind.css -o ./assets/css/main.css",
    "watch:css": "npx tailwindcss -i ./src/css/tailwind.css -o ./assets/css/main.css --watch"
  },
  "keywords": [
    "bitcoin",
    "treasury",
    "crypto",
    "business"
  ],
  "author": "Bitcoin Treasury Solutions",
  "license": "MIT",
  "description": "Bitcoin Treasury Solutions - Business website",
  "devDependencies": {
    "tailwindcss": "^3.4.17",
    "vite": "^6.3.5"
  }
}
